@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&display=swap');
/* font-family: 'Mulish', sans-serif; */



/* Common css */

*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}
.container{
    max-width: 85%;
    margin: 0 auto;
}
.ul-common-flex{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
li{
    list-style: none;
}
a{
    display: block;
    text-decoration: none;
}
.para-common-style{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
}
.text-align-center{
    text-align: center;
    width: 60%;
    margin: 0 auto;
}
.common-gap-24{
    margin-bottom: 24px;
}
.common-gap-48{
    margin-bottom: 48px;
}
.common-gap-16{
    margin-bottom: 16px;
}
.common-gap-35{
    margin-bottom: 35px;
}
.common-btn-style{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1.375rem;
    font-weight: 800;
    padding: 14px 35px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}
.common-title-style{
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

/*
===========================================
=============[Header area style]===========
===========================================
 */

 /* header top */

.header-top-menu-rapper{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}
.webtitle{
    display: flex;
    justify-content: center;
    align-items: center;
}
.webtitle h2{
    margin-left: 20px;
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}
.webtitle span{
    color: #FF5400;
    font-size: 2.25rem;
    font-weight: 800;
}
.header-top-menu ul li a{
    color: #424247;
    font-size: 1.125rem;
    font-weight: 700;
    margin: 10px 0;
    margin-left: 44px;
    transition: 0.3s;
}
.header-top-menu ul li a:hover{
    color: #FF5400;
    font-size: 1.125rem;
    font-weight: 700;
}

/* header body */

.header-body{
    background-image: url(Images/Group_13.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 16px;
    
}
.header-body-rapper{
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    border-radius: 16px;
    padding: 106px 185px;
    text-align: center;
}
.header-body-rapper h1{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 24px;
}
.header-body-rapper p{
    color: #FFF;
    text-align: center;
    font-weight: 400;
    margin-bottom: 48px;
}
.header-body-menu-rapper{
    display: block;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 10px;
    width: 700px;
    margin: 0 auto;
}
.header-body-ul-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-body-ul-flex li a{
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-weight: 400;
    padding: 16px 0;
    width: 150px;
    text-align: start;
    padding-left: 16px;
}
.header-body-ul-flex li a i{
   margin-right: 15px;
}
.just-fodify{
    margin-right: 30px;
    margin-left: 10px;
}

.btn-modify{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Popular tour area style */

.popular-tours-container{
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
}
.popular-tours-description{
    width: 45%;
}
.popular-tours-description h2{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
}
.popular-tour-img{
    width: 45%;
}
.popular-tour-img img{
    width: 100%;
}





/* Destination area style */


/* 
I was tried to solve this first way.


.gal-img-1{
    grid-area: gal-img-1;
}
.gal-img-2{
    grid-area: gal-img-2;
}
.gal-img-3{
    grid-area: gal-img-3;
}
.gal-img-4{
    grid-area: gal-img-4;
}
.gal-img-5{
    grid-area: gal-img-5;
}
.gal-img-6{
    grid-area: gal-img-6;
}
.gal-img-7{
    grid-area: gal-img-7;
}

.destination-gallary{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "gal-img-1 gal-img-1 gal-img-2"
    "gal-img-3 gal-img-4 gal-img-5"
    "gal-img-6           gal-img-7";
} */


/* 
I was tried to solve this Second way.

.gal-img-1{
    display: grid;
    grid-template-columns:repeat(2,2fr);
    justify-content: space-between;
    white-space-collapse: break-spaces;

}
.gal-img-2{
    display: grid;
    grid-template-columns:repeat(3,3fr);
    justify-content: space-between;
    white-space-collapse: break-spaces;

}
.gal-img-3{
    display: grid;
    grid-template-columns:repeat(2,2fr);
    justify-content: space-between;
    white-space-collapse: break-spaces;
   
} */




/* Destination area style */

.gal-img-1,.gal-img-2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.gal-img-3{
    display: flex;
    justify-content: space-between;   
} 

.gal-img-rapper{
    position: relative;
}
.gal-img-rapper span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 800;
}


/* Choose us area style */

.choose-us-area{
    margin: 100px 0;
}
.chooseus-container-top{
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
}
.hotels{
    padding: 32px;
    width: 45%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.services{
    padding: 32px;
    width: 45%;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.icon i{
    font-size: 3.25rem;
    color: #FF5400;
    margin-bottom: 32px;
}
.guarentee{
    padding: 32px;
    width: 45%;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin: 0 auto;
    margin-top: 40px;
}

.guarentee h3, .hotels h3, .services h3{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}



/* Pros and cons area style (Extra Section Added) */

.prose-cons-area{
    margin-bottom: 100px;
}
.pros-cons-title{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: 800;
}
.porse-cons-rapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1eeec;
    border-radius: 16px;
    padding: 50px;
}
.porse-cons{
    width: 31.5%;
    background: #ffffff;
    text-align: center;
    border-radius: 16px;
    padding: 20px 0;
}
.porse-cons p{
    font-size: 50px;
    font-weight: 800;
    color: #FF5400;
}
.pros-title{
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 20px;
}
ul li a{
    margin: 5px;
    color: #424247;
    font-weight: 600;
    transition: 0.3s;
}
ul li a:hover{
    color: crimson;
}



/* News letter area style */

.newsletter-area{
    margin-bottom: 100px;
}
.newsletter-rapper{
    display: flex;
    justify-content: space-between;
}
.nowsletter-form{
    width: 40%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px; 
}
.newsletter-img{
    width: 50%;
    position: relative;
}
.newsletter-img img{
    width: 100%;
}
.nowsletter-form h3{
    font-size: 1.5rem;
    font-weight: 800;
}
.nowsletter-form input{
    display: block;
    width: 95%;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 16px;
    border: none;
    margin-bottom: 16px;
}
.nowsletter-form button{
    width: 100%;
    padding: 16px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 800;
    cursor: pointer;
    margin-top: 24px;
}
.hr-style2{
    background: rgba(19, 19, 24, 0.10);
    margin: 24px 0;
}
.saving-ticket{
    position: absolute;
    right: 10px;
    bottom: 55px;
    /* transform: translate(-50% -50%); */
    border-radius: 16px;
    background: #FF5400;
    padding: 15px;
    width: 35%;
    text-align: center;
    transform: rotate(-19.628deg);
    cursor: pointer;
}
.saving-ticket h5{
    font-size: 1.5rem;
    font-weight: 400;
    color: #ffffff;
}
.saving-ticket h3{
    font-size: 2rem;
    font-weight: 800;
    color: #ffffff;
}



/* footer area style */

.footer-area{
    padding: 100px 0;
    background: rgba(19, 19, 24, 0.05);
}
.footer-description{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.footer-description h2{
    font-size: 2rem;
    color: #131318;
    font-weight: 800;
    margin-left: 15px;
}
.footer-description span{
    font-size: 2rem;
    color: #FF5400;
    font-weight: 800;

}
.social-icon ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.social-icon ul li a{
    font-size: 20px;
    color: #FF5400;
    font-size: 30px;
}
.para-width{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 33px;
}
.hr-style1{
    width: 70%;
    margin: 0 auto;
    background: rgba(19, 19, 24, 0.10);
    margin: 50px auto;
}
.align-text{
    text-align: center;
    align-items: center;
}